// John Burk Merryman
// 126008357

/**
 * Adds two 16-bit values. Need to use HA and FA as there is no input carry provided
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Add4(a=a[0..3],b=b[0..3],carryIn=false,out=out[0..3],carry=c1);
	Add4(a=a[4..7],b=b[4..7],carryIn=c1,out=out[4..7],carry=c2);
	Add4(a=a[8..11],b=b[8..11],carryIn=c2,out=out[8..11],carry=c3);
	Add4(a=a[12..15],b=b[12..15],carryIn=c3,out=out[12..15],carry=drop);
}