//Priority Encoder
//input is 8-bit long array
//output is 3-bit long array

CHIP PriorityEncoder83 {
	IN a[8];
	OUT out[3], idle;

	PARTS:
	Not(in=a[2],out=not2out);
	Not(in=a[4],out=not4out);
	Not(in=a[5],out=not5out);
	Not(in=a[6],out=not6out);
	And(a=a[1],b=not2out,out=tempAnd);
	And(a=tempAnd,b=not4out,out=c1);
	And(a=not4out,b=a[3],out=c2);
	Or8Way(in[0]=c1,in[1]=c2,in[2]=a[5],in[3..7]=false,out=c3);
	And(a=c3,b=not6out,out=c4);
	Or(a=c4,b=a[7],out=out[0]);
	
	Or(a=a[2],b=a[3],out=d1);
	And(a=not4out,b=not5out,out=d2);
	And(a=d1,b=d2,out=d3);
	Or(a=d3,b=a[6],out=d4);
	Or(a=d4,b=a[7],out=out[1]);
	
	Or(a=a[4],b=a[5],out=e1);
	Or(a=e1,b=a[6],out=e2);
	Or(a=e2,b=a[7],out=out[2]);
	
	Or8Way(in[0..7]=a[0..7],out=idleout);
	Not(in=idleout,out=idle);
}
