//John Burk Merryman
//126008357

/**
 * Memory of 2 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM2 {
    IN in[16], load, address;
    OUT out[16];

    PARTS:
    DMux16(in=in, sel=address, a=o-dmux-a, b=o-dmux-b);
	Register(in=in, load=o-dmux-a, out=o-reg-1);
	Register(in=in, load=o-dmux-b, out=o-reg-2);
	Mux16(a=o-reg-1,b=o-reg-2,sel=address,out=out);
}