//John Burk Merryman
//126008357

/**
 * Memory of 4 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4 {
    IN in[16], load, address[2];
    OUT out[16];

    PARTS:
    DMux(in=load, sel=address[0], a=o-dmux-a, b=o-dmux-b);
	RAM2(in=in, load=o-dmux-a, address=address[1], out=o-ram-1);
	RAM2(in=in, load=o-dmux-b, address=address[1], out=o-ram-2);
    Mux16(a=o-ram-1, b=o-ram-2, sel=address[1], out=out);
}