//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	
	Mux16(a=f0,b=o-reg3,sel=msel,out=o-mux1);				//selects starting value f0=0 or allows Fibonacci sequence to keep running
	
	Register(in=o-mux1,load=enable1,out=o-reg1);			//stores value from first 'input' (f0) if enable1==true
	
	Mux16(a=f1,b=o-reg1,sel=msel,out=o-mux2);				//selects starting value f1=1 or allows Fibonacci sequence to keep running
	
	Register(in=o-mux2,load=enable2,out=o-reg2);			//stores value from second 'input' (f1) if enable2==true
	
	Add16(a=o-reg1,b=o-reg2,out=o-add);						//Adds stored value from Register 1 and 2 (activated by enable 1 and 2)
	
	Register(in=o-add,load=enable3,out=out,out=o-reg3);		//stores value from output of addition if enable3==true
}